# TicketBookingSWD392Project

./: .gitignore  README.md  SWD.TicketBooking.sln
SWD.TicketBooking.API/: Program.cs  SWD.TicketBooking.API.csproj  WeatherForecast.cs  appsettings.json
SWD.TicketBooking.API/Common/: ApiResult.cs  GenericResponse.cs  ResponseDto.cs  User.cs
SWD.TicketBooking.API/Controllers/: AuthController.cs  BookingController.cs  CityController.cs  CompanyController.cs  FeedbackController.cs  NotificationController.cs  RouteController.cs  ServiceController.cs  StationController.cs  StationServiceController.cs  TicketDetailController.cs  TripController.cs  UserController.cs  UtilityController.cs
SWD.TicketBooking.API/Installer/: AuthenticationInstaller.cs  CacheAttribute.cs  CorsInstaller.cs  DbContextInstaller.cs  FirebaseCloudMessagingInstaller.cs  FirebaseInstaller.cs  IInstaller.cs  InstallerExtenstions.cs  MailInstaller.cs  MapperInstaller.cs  MiddleWareInstaller.cs  RedisInstaller.cs  RemoveCacheAttribute.cs  ServiceInstaller.cs  SwaggerGenInstaller.cs  SystemInstaller.cs  UnitOfWorkInstaller.cs
SWD.TicketBooking.API/Mapper/: ApplicationMapper.cs
SWD.TicketBooking.API/Middlewares/: ExceptionMiddleware.cs
SWD.TicketBooking.API/Properties/: launchSettings.json
SWD.TicketBooking.API/RequestModels/: ChangeStatusRequest.cs  CreateCityRequest.cs  CreateCompanyRequest.cs  CreateNewUtilityRequest.cs  CreateRouteRequest.cs  CreateServiceInStationRequest.cs  CreateServiceRequest.cs  CreateStationRequest.cs  CreateStationWithServiceRequest.cs  CreateTripRequest.cs  FeedbackRequest.cs  LoginRequest.cs  SendOTPCodeEmailReq.cs  SignUpRequest.cs  UpdateRouteRequest.cs  UpdateServiceInStationRequest.cs  UpdateServiceRequest.cs  UpdateUserRequest.cs
SWD.TicketBooking.API/ResponseModels/: CitiesResponse.cs  FeedbackInTripResponse.cs  FromCityToCityRepsonse.cs  GetCompanyResponse.cs  GetDetailOfTicketByIDResponse.cs  GetDetailTicketDetailByTicketDetailResponse.cs  GetRouteFromCompanyResponse.cs  GetSeatBookedFromTripResponse.cs  GetServiceResponse.cs  GetStaffFromCompanyResponse.cs  GetStationResponse.cs  GetTicketDetailByUserResponse.cs  GetTicketDetailInMobileResponse.cs  LoginResponse.cs  PagedResultResponse.cs  PopularTripResponse.cs  RouteResponse.cs  SearchTicketResponse.cs  SearchTripResponse.cs  SendMailBookingResponse.cs  ServiceFromStationResponse.cs  SignUpResponse.cs  StationFromRouteResponse.cs  TicketTypeResponse.cs  UserDetailReponse.cs  UserResponse.cs  UtilityInTripResponse.cs  UtilityReponse.cs
SWD.TicketBooking.API/Utilities/: SD.cs
SWD.TicketBooking.Repo/: Class1.cs  SWD.TicketBooking.Repo.csproj
SWD.TicketBooking.Repo/Common/: ApiResult.cs  AppActionResult.cs  GenericResponse.cs  ResponseDto.cs
SWD.TicketBooking.Repo/Entities/: Booking.cs  City.cs  Company.cs  Feedback.cs  Feedback_Image.cs  Route.cs  Route_Company.cs  Service.cs  ServiceType.cs  Service_Trip.cs  Station.cs  Station_Route.cs  Station_Service.cs  TicketBookingDbContext.cs  TicketDetail.cs  TicketDetail_Service.cs  TicketType.cs  TicketType_Trip.cs  Trip.cs  TripPicture.cs  Trip_Utility.cs  User.cs  UserRole.cs  Utility.cs  UtilityInTrip.cs
SWD.TicketBooking.Repo/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs
SWD.TicketBooking.Repo/Helpers/: FirebasePathName.cs  MailData.cs  MailSettings.cs
SWD.TicketBooking.Repo/IRepositories/: IBookingRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IFeedbackRepository.cs  IFeedback_ImageRepository.cs  IRouteRepository.cs  IRoute_CompanyRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IStationRepository.cs  IStation_RouteRepository.cs  IStation_ServiceRepository.cs  ITicketDetailRepository.cs  ITicketDetail_ServiceRepository.cs  ITicketTypeRepository.cs  ITicketType_TripRepository.cs  ITripRepository.cs  (+5 more)
SWD.TicketBooking.Service/: Class1.cs  SWD.TicketBooking.Service.csproj
(+248 files in other folders)
