<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Firebase.Auth" Version="1.0.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="RestSharp" Version="111.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
		<PackageReference Include="dotenv.net" Version="3.1.3" />
		<PackageReference Include="EPPlus" Version="7.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
